opam-version: "2.0"
name: "demo"
version: "~dev"
synopsis: "Repro of a bug rendering SVG with Lwd"
description: "Repro of a bug rendering SVG with Lwd"
maintainer: "Thibaut Mattio"
authors: "Thibaut Mattio"
license: "MIT"
homepage: "https://github.com/tmattio/demo"
bug-reports: "https://github.com/tmattio/demo/issues"
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "2.7.1"}
  "easy-format" {= "1.3.2"}
  "js_of_ocaml" {= "3.7.1"}
  "js_of_ocaml-compiler" {= "3.7.1"}
  "js_of_ocaml-ppx" {= "3.7.1"}
  "lwd" {= "0.1"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "ocaml" {= "4.11.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_tools_versioned" {= "5.4.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.4.0"}
  "tyxml-lwd" {= "0.1"}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/demo.git"
pin-depends: [
  ["tyxml-lwd.0.1" "git+https://github.com/tmattio/lwd.git"]
  ["lwd.0.1" "git+https://github.com/let-def/lwd.git"]
]
