# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Repro of a bug rendering SVG with Lwd"
description: "Repro of a bug rendering SVG with Lwd"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/demo"
bug-reports: "https://github.com/tmattio/demo/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "lwd"
  "tyxml-lwd"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/demo.git"
